nnUNet_raw=r"C:\Users\viloh\Documents\M31 Task\Unet_data\raw"
nnUNet_preprocessed=r"C:\Users\viloh\Documents\M31 Task\Unet_data\preprocessed"
nnUNet_results=r"C:\Users\viloh\Documents\M31 Task\Unet_data\results"
DATASET_NAME="M31Pancreas"
DATASET_ID=001
DATA_DIR=r"C:\Users\viloh\Documents\M31 Task\data"
