nnUNet_raw="C:\\Users\\viloh\\Documents\\M31 Task\\Unet_data\\raw"
nnUNet_preprocessed="C:\\Users\\viloh\\Documents\\M31 Task\\Unet_data\\preprocessed"
nnUNet_results="C:\\Users\\viloh\\Documents\\M31 Task\\Unet_data\\results"
DATASET_NAME="M31Pancreas"
DATASET_ID=001
DATA_DIR="C:\\Users\\viloh\\Documents\\M31 Task\\data"
